DB_HOST=147.50.230.21
# 147.50.230.21
DB_USER=baanwa_webadmindb
# baanwa_webadmindb
DB_PASSWORD=da115Cu*7
# da115Cu*7x
DB_DATABASE=baanwa_dbbaanwasana
# baanwa_dbbaanwasana
DB_CONNECTION_LIMIT=300
DB_QUEUE_LIMIT=0


JWT_SECRET_KEY="baanwasa@adminforwebapipath!+"